<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XibLayoutUIScrollView">
            <connections>
                <outlet property="view" destination="YWQ-aR-ceG" id="xVm-xn-NT2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izG-SJ-k9L">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAA-gP-dyH">
                            <rect key="frame" x="0.0" y="343" width="375" height="159"/>
                            <color key="backgroundColor" red="1" green="0.54732073312062024" blue="0.55897900252889221" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="159" id="K6j-nz-m32"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ye2-M3-htH">
                            <rect key="frame" x="0.0" y="510" width="375" height="276"/>
                            <color key="backgroundColor" red="0.78846056146580379" green="0.50114941754994469" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="276" id="0Kq-e4-5Lu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyg-IQ-oRz">
                            <rect key="frame" x="0.0" y="188" width="375" height="147"/>
                            <color key="backgroundColor" red="0.99915617184787398" green="1" blue="0.5521795316986422" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="147" id="eGF-hk-GJo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sle-JN-Iln">
                            <rect key="frame" x="0.0" y="37" width="375" height="143"/>
                            <color key="backgroundColor" red="0.69120864649177571" green="1" blue="0.73099450166554103" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="143" id="WM9-c4-h6l"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="IAA-gP-dyH" firstAttribute="width" secondItem="izG-SJ-k9L" secondAttribute="width" id="2fl-LF-B0m"/>
                        <constraint firstItem="IAA-gP-dyH" firstAttribute="leading" secondItem="izG-SJ-k9L" secondAttribute="leading" id="2ki-er-zCP"/>
                        <constraint firstAttribute="trailing" secondItem="sle-JN-Iln" secondAttribute="trailing" id="9NW-Gw-U76"/>
                        <constraint firstItem="Ye2-M3-htH" firstAttribute="width" secondItem="izG-SJ-k9L" secondAttribute="width" id="GcI-Bh-asy"/>
                        <constraint firstItem="sle-JN-Iln" firstAttribute="top" secondItem="izG-SJ-k9L" secondAttribute="top" constant="37" id="K8z-5v-pnV"/>
                        <constraint firstItem="IAA-gP-dyH" firstAttribute="top" secondItem="cyg-IQ-oRz" secondAttribute="bottom" constant="8" id="Ook-XB-7Sa"/>
                        <constraint firstItem="sle-JN-Iln" firstAttribute="width" secondItem="izG-SJ-k9L" secondAttribute="width" id="XEb-Kh-NyK"/>
                        <constraint firstAttribute="trailing" secondItem="Ye2-M3-htH" secondAttribute="trailing" id="XIY-sB-Zh1"/>
                        <constraint firstAttribute="trailing" secondItem="cyg-IQ-oRz" secondAttribute="trailing" id="eUx-oF-eVD"/>
                        <constraint firstAttribute="trailing" secondItem="IAA-gP-dyH" secondAttribute="trailing" id="eij-fx-A4F"/>
                        <constraint firstAttribute="bottom" secondItem="Ye2-M3-htH" secondAttribute="bottom" constant="41" id="ffo-oH-O0U"/>
                        <constraint firstItem="Ye2-M3-htH" firstAttribute="leading" secondItem="izG-SJ-k9L" secondAttribute="leading" id="hMI-5C-Caa"/>
                        <constraint firstItem="cyg-IQ-oRz" firstAttribute="width" secondItem="izG-SJ-k9L" secondAttribute="width" id="m0E-Np-JmD"/>
                        <constraint firstItem="sle-JN-Iln" firstAttribute="leading" secondItem="izG-SJ-k9L" secondAttribute="leading" id="oIK-Tg-2dn"/>
                        <constraint firstItem="Ye2-M3-htH" firstAttribute="top" secondItem="IAA-gP-dyH" secondAttribute="bottom" constant="8" id="wyF-c8-f9v"/>
                        <constraint firstItem="cyg-IQ-oRz" firstAttribute="leading" secondItem="izG-SJ-k9L" secondAttribute="leading" id="ydo-qG-2r7"/>
                        <constraint firstItem="cyg-IQ-oRz" firstAttribute="top" secondItem="sle-JN-Iln" secondAttribute="bottom" constant="8" id="yj6-kA-neY"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="izG-SJ-k9L" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4Pn-GL-Hpc"/>
                <constraint firstAttribute="trailing" secondItem="izG-SJ-k9L" secondAttribute="trailing" id="I6F-Kc-fO2"/>
                <constraint firstItem="izG-SJ-k9L" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Jyb-xx-mSS"/>
                <constraint firstAttribute="bottom" secondItem="izG-SJ-k9L" secondAttribute="bottom" id="LIS-YV-8ar"/>
            </constraints>
            <point key="canvasLocation" x="-121" y="230"/>
        </view>
        <view contentMode="scaleToFill" id="VQO-Hd-Dk7">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZR-wH-8Vy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLS-Em-cBC">
                            <rect key="frame" x="0.0" y="31" width="375" height="159"/>
                            <color key="backgroundColor" red="1" green="0.54732073309999996" blue="0.55897900249999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="159" id="igQ-1s-UmU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goZ-AH-a0h">
                            <rect key="frame" x="0.0" y="390" width="375" height="537"/>
                            <color key="backgroundColor" red="1" green="0.54732073309999996" blue="0.55897900249999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="537" id="Lb1-5m-9Rb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKs-LQ-THd">
                            <rect key="frame" x="17" y="265" width="341" height="45"/>
                            <color key="backgroundColor" red="1" green="0.54732073309999996" blue="0.55897900249999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="jp0-Xb-70S"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="GKs-LQ-THd" secondAttribute="trailing" constant="17" id="2zG-FS-E2N"/>
                        <constraint firstItem="goZ-AH-a0h" firstAttribute="width" secondItem="pZR-wH-8Vy" secondAttribute="width" id="3Y5-7i-J18"/>
                        <constraint firstItem="GKs-LQ-THd" firstAttribute="top" secondItem="TLS-Em-cBC" secondAttribute="bottom" constant="75" id="DXA-Ge-sf1"/>
                        <constraint firstItem="TLS-Em-cBC" firstAttribute="top" secondItem="pZR-wH-8Vy" secondAttribute="top" constant="31" id="FnK-lU-G9a"/>
                        <constraint firstItem="GKs-LQ-THd" firstAttribute="leading" secondItem="pZR-wH-8Vy" secondAttribute="leading" constant="17" id="LBf-fp-OVq"/>
                        <constraint firstItem="goZ-AH-a0h" firstAttribute="leading" secondItem="pZR-wH-8Vy" secondAttribute="leading" id="Xdj-eL-AoY"/>
                        <constraint firstAttribute="trailing" secondItem="TLS-Em-cBC" secondAttribute="trailing" id="b2F-wY-zzu"/>
                        <constraint firstItem="goZ-AH-a0h" firstAttribute="top" secondItem="GKs-LQ-THd" secondAttribute="bottom" constant="80" id="c3D-Kc-Jbt"/>
                        <constraint firstItem="TLS-Em-cBC" firstAttribute="width" secondItem="pZR-wH-8Vy" secondAttribute="width" id="cfs-yv-lnD"/>
                        <constraint firstAttribute="bottom" secondItem="goZ-AH-a0h" secondAttribute="bottom" constant="46" id="flx-Vy-pXk"/>
                        <constraint firstAttribute="trailing" secondItem="goZ-AH-a0h" secondAttribute="trailing" id="mS2-kT-Jdj"/>
                        <constraint firstItem="TLS-Em-cBC" firstAttribute="leading" secondItem="pZR-wH-8Vy" secondAttribute="leading" id="sGd-6Z-O7U"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pZR-wH-8Vy" secondAttribute="trailing" id="8Sv-Pw-g0s"/>
                <constraint firstItem="pZR-wH-8Vy" firstAttribute="leading" secondItem="VQO-Hd-Dk7" secondAttribute="leading" id="9QB-Ai-ecP"/>
                <constraint firstItem="pZR-wH-8Vy" firstAttribute="top" secondItem="VQO-Hd-Dk7" secondAttribute="top" id="dAe-uN-dOq"/>
                <constraint firstAttribute="bottom" secondItem="pZR-wH-8Vy" secondAttribute="bottom" id="gep-2t-VPH"/>
            </constraints>
            <point key="canvasLocation" x="283" y="230"/>
        </view>
        <view contentMode="scaleToFill" id="Fa4-FA-Vh6">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwu-Sl-Yjh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="324"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46y-4c-KR1">
                            <rect key="frame" x="8" y="0.0" width="154" height="324"/>
                            <color key="backgroundColor" red="0.67292051773151629" green="1" blue="0.7398205405754561" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="154" id="LuV-ZA-bZl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rV9-Ae-d0e">
                            <rect key="frame" x="222" y="50" width="500" height="224"/>
                            <color key="backgroundColor" red="1" green="0.69248145068514411" blue="0.8912135470072895" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="500" id="bH3-JR-eS3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rV9-Ae-d0e" secondAttribute="trailing" constant="24" id="0xq-KU-itk"/>
                        <constraint firstAttribute="bottom" secondItem="46y-4c-KR1" secondAttribute="bottom" id="5b4-RG-cWY"/>
                        <constraint firstItem="46y-4c-KR1" firstAttribute="leading" secondItem="pwu-Sl-Yjh" secondAttribute="leading" constant="8" id="Adf-F8-VNZ"/>
                        <constraint firstItem="46y-4c-KR1" firstAttribute="top" secondItem="pwu-Sl-Yjh" secondAttribute="top" id="bIr-I0-i2Y"/>
                        <constraint firstItem="46y-4c-KR1" firstAttribute="height" secondItem="pwu-Sl-Yjh" secondAttribute="height" id="lXS-c7-LI0"/>
                        <constraint firstItem="rV9-Ae-d0e" firstAttribute="leading" secondItem="46y-4c-KR1" secondAttribute="trailing" constant="60" id="vLj-cz-deP"/>
                        <constraint firstItem="rV9-Ae-d0e" firstAttribute="top" secondItem="pwu-Sl-Yjh" secondAttribute="top" constant="50" id="vbm-M7-yZu"/>
                        <constraint firstAttribute="bottom" secondItem="rV9-Ae-d0e" secondAttribute="bottom" constant="50" id="wDC-pA-LOz"/>
                    </constraints>
                </scrollView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i2S-Dg-OdS">
                    <rect key="frame" x="0.0" y="345" width="375" height="322"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETV-zS-KBA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="322"/>
                            <color key="backgroundColor" red="0.67292051770000005" green="1" blue="0.73982054060000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="375" id="Qyn-rj-HJp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8Y-cu-1AL">
                            <rect key="frame" x="390" y="0.0" width="375" height="322"/>
                            <color key="backgroundColor" red="1" green="0.46812627241650817" blue="0.44336592769203942" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="375" id="mQf-vo-vOM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ETV-zS-KBA" secondAttribute="bottom" id="0PL-gD-kPU"/>
                        <constraint firstItem="ETV-zS-KBA" firstAttribute="top" secondItem="i2S-Dg-OdS" secondAttribute="top" id="5HB-Cu-xpE"/>
                        <constraint firstItem="ETV-zS-KBA" firstAttribute="leading" secondItem="i2S-Dg-OdS" secondAttribute="leading" id="5I8-89-i5Z"/>
                        <constraint firstAttribute="trailing" secondItem="c8Y-cu-1AL" secondAttribute="trailing" id="AXv-Dh-Dzm"/>
                        <constraint firstAttribute="height" constant="322" id="F0W-Tj-sch"/>
                        <constraint firstItem="ETV-zS-KBA" firstAttribute="height" secondItem="i2S-Dg-OdS" secondAttribute="height" id="Hlv-zf-ocp"/>
                        <constraint firstAttribute="bottom" secondItem="c8Y-cu-1AL" secondAttribute="bottom" id="bSa-X8-YIi"/>
                        <constraint firstItem="c8Y-cu-1AL" firstAttribute="leading" secondItem="ETV-zS-KBA" secondAttribute="trailing" constant="15" id="k4Z-3j-265"/>
                        <constraint firstItem="c8Y-cu-1AL" firstAttribute="top" secondItem="i2S-Dg-OdS" secondAttribute="top" id="vuX-lx-3yr"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="pwu-Sl-Yjh" firstAttribute="leading" secondItem="Fa4-FA-Vh6" secondAttribute="leading" id="AAv-Jn-EXX"/>
                <constraint firstAttribute="bottom" secondItem="i2S-Dg-OdS" secondAttribute="bottom" id="KaQ-lp-7iO"/>
                <constraint firstItem="i2S-Dg-OdS" firstAttribute="leading" secondItem="Fa4-FA-Vh6" secondAttribute="leading" id="X0l-jW-Kj8"/>
                <constraint firstItem="i2S-Dg-OdS" firstAttribute="top" secondItem="pwu-Sl-Yjh" secondAttribute="bottom" constant="21" id="XHh-kX-wSC"/>
                <constraint firstItem="pwu-Sl-Yjh" firstAttribute="top" secondItem="Fa4-FA-Vh6" secondAttribute="top" id="lgh-c0-qDa"/>
                <constraint firstAttribute="trailing" secondItem="i2S-Dg-OdS" secondAttribute="trailing" id="udM-ip-x3I"/>
                <constraint firstAttribute="trailing" secondItem="pwu-Sl-Yjh" secondAttribute="trailing" id="v6I-SV-3JL"/>
            </constraints>
            <point key="canvasLocation" x="699" y="230"/>
        </view>
        <view contentMode="scaleToFill" id="YWQ-aR-ceG">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0k-kZ-nQm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDn-N4-sSi">
                            <rect key="frame" x="0.0" y="68" width="375" height="130"/>
                            <color key="backgroundColor" red="0.70500567710631423" green="1" blue="0.72772848790531453" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="130" id="YmO-zt-BI8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28v-tX-4DY">
                            <rect key="frame" x="58" y="292" width="259" height="500"/>
                            <color key="backgroundColor" red="1" green="0.43825269361092123" blue="0.54868319678253097" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="500" id="jHZ-0J-tS2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fDn-N4-sSi" secondAttribute="trailing" id="D0k-A2-9ac"/>
                        <constraint firstAttribute="trailing" secondItem="28v-tX-4DY" secondAttribute="trailing" constant="58" id="LKJ-EO-ZcG"/>
                        <constraint firstItem="fDn-N4-sSi" firstAttribute="top" secondItem="V0k-kZ-nQm" secondAttribute="top" constant="68" id="cc6-KK-jF8"/>
                        <constraint firstAttribute="bottom" secondItem="28v-tX-4DY" secondAttribute="bottom" constant="10" id="gAa-da-f5b"/>
                        <constraint firstItem="28v-tX-4DY" firstAttribute="leading" secondItem="V0k-kZ-nQm" secondAttribute="leading" constant="58" id="gZF-8A-B6k"/>
                        <constraint firstItem="fDn-N4-sSi" firstAttribute="leading" secondItem="V0k-kZ-nQm" secondAttribute="leading" id="hez-Yw-a9N"/>
                        <constraint firstItem="28v-tX-4DY" firstAttribute="top" secondItem="fDn-N4-sSi" secondAttribute="bottom" constant="94" id="jOa-SU-AB6"/>
                        <constraint firstItem="fDn-N4-sSi" firstAttribute="width" secondItem="V0k-kZ-nQm" secondAttribute="width" id="wdH-6E-WsV"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="V0k-kZ-nQm" firstAttribute="leading" secondItem="YWQ-aR-ceG" secondAttribute="leading" id="Gjg-4f-d6U"/>
                <constraint firstAttribute="trailing" secondItem="V0k-kZ-nQm" secondAttribute="trailing" id="Pen-sM-J7u"/>
                <constraint firstAttribute="bottom" secondItem="V0k-kZ-nQm" secondAttribute="bottom" id="aIm-O4-k1F"/>
                <constraint firstItem="V0k-kZ-nQm" firstAttribute="top" secondItem="YWQ-aR-ceG" secondAttribute="top" id="gGA-nD-Cws"/>
            </constraints>
            <point key="canvasLocation" x="1160.5" y="229.5"/>
        </view>
    </objects>
</document>
